
name: angular-weather-app
namespace: angular-weather-app
replicaCount: 3

deployment:
  name: angular-weather-app-deployment

image:
  registry: docker.io
# repo should be passed during CI
  repository: angular-weather-app
  owner: arun912
# tag should be passed during CI
  tag: 4eeaf18
  pullPolicy: IfNotPresent

service:
  name: angular-weather-app-service
  type: ClusterIP
  port: 80

ingress:
  name: angular-weather-app-ingress
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  host: weather.kube.internal
  hosts:
      paths:
        - /
  tls: []


